a = [0,1,2]
f = 0
nes = []

#Just created a nested for loop in order to get a truth table like:
"""
[0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 1]
[0, 0, 0, 0, 0, 2]
[0, 0, 0, 0, 1, 0]
[0, 0, 0, 0, 1, 1]
[0, 0, 0, 0, 1, 2]
[0, 0, 0, 0, 2, 0]
[0, 0, 0, 0, 2, 1]
.
.
.
[2, 2, 2, 2, 2, 0]
[2, 2, 2, 2, 2, 1]
[2, 2, 2, 2, 2, 2]
"""

for six in range(3):
 fish = a[six]
 for y in range(3):
  t = a[y]
  for u in range(3):
   k = a[u]
   for j in range(3):
    v = a[j]
    for c in range(3):
      n = a[c]
      for d in range(3):
       b = []
       b.append(fish)
       b.append(t)
       b.append(k)
       b.append(v)
       b.append(n)
       b.append(a[d])
       print(b)
       nes.append(b)
   
for z in nes:
    print(z)
